<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather</title>
</head>

<body>
    <div class="container">
        <div class="weather">
            <h1 class="header">Weather Vibe</h1>
            <div class="cards">
                <div class="card">
                    <div class="city text-center" id="">
                        <label for="ct">City Name :</label>
                        <input type="text" class="form-control my-3" name="" id="ct">
                    </div>
                    <button class="btn btn-danger my-3" id="btn">Click me</button>
                   
                    <div class="temp">
                     
                        <span class="deg" id="demo"></span>
                        <p id="img"></p>

                    </div>
                </div>

                
            </div>
        </div>
    </div>
</body>

</html>


 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    
    <script src="./assets/js/bootstrap.js"></script>
    <script>
        let key = `0ca974911d5d0652911e1e20ec9cf566`;
        let clickbtn = document.getElementById("btn").addEventListener("click", function () {

           
            let cityname = document.getElementById("ct").value;
            let URL = `https://api.openweathermap.org/data/2.5/weather?q=${cityname}&units=metric&appid=${key}`
            fetch(URL).then((res) => {
                return res.json()
            }).then((res) => {
          
            document.getElementById("demo").innerHTML = ` <img src="https://openweathermap.org/img/wn/${res.weather[0].icon}@2x.png" alt="" width="100px">   `;
            document.getElementById("img").innerHTML = res.main.temp

                
            })
        })






    </script>

</body>

 </html>